<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Griffin Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <i class="fa fa-window-close-o"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="concept art.html">CONCEPT ART</a></li>
                    <li><a href="development.html">DEVELOPMENT</a></li>
                    <li><a href="Future plans.html">FUTURE PLANS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" ></i>
        </nav>
    <div. class="text-box">
        <h1>Welcome To Griffin Games</h1>
        <p> Hi and welcome to my website about a game I one day hope to make. I am only in the ideas 
            stage of the game <br>so far so theres not that much to see at the moment but hopfully soon there will be.
        </p>
        <a href=""class="hero-btn">Have fun looking a what ive got so far.</a>
        <div class="map">
            <div class="mapima">
                <img src="images/Map.png">
            </div>
        </div>
    </div.>


    </section>

    <!----  Insporation ---->
    <section class="inspiration">
        <h1>My Inspiration</h1>
        <p>In my time playing video games there has yet to be a game that truly impressed me in the fantasy genre. The logic of such games 
            make no sense for instance slicing at a creatures legs till it dies or just blindly hacking away as timing till it dies or my 
            personal worst one where you can go in solo against a creature that's lived thousands of years trains all its life but you 
            seemingly can beat it in one on one combat. These types of games are far too common and thus I wish to change that within my game.</p>

            <div class="row">
                <div class="inspo">
                    <h3>Game's Inspiration</h3>
                    <p>My main inspiration behind this game is largely based of the legend of Zelda games, Dungeon defenders one and Dragons Dogma.</p>
                </div>
                <div class="inspo">
                    <h3>Game style</h3>
                    <p>The game style will be moderate but rather detailed polly, games like dragon's dogma for example. It will be an RPG open world 
                        game and contain several voice acted Characters, with quests lines ranging from comedic to tragic. </p>
                </div>
                <div class="inspo">
                    <h3>Healping hand</h3>
                    <p>Several people will be helping me with this game, all being close friends such as Gererd Murphy who will  be assisting me on 
                        character and monster modelling. And James Rama who will be lending his voice to several characters and creatures of the world.</p>
                </div>
            </div>

            <!---Camus-->

            </section>


            <section class="timetaken">
                <h1>How long whill it take?</h1>
                <p>I plan to try to release the game within the next 8 or so years as I am  currently at University this will be rather difficult to do at 
                    the moment but when I get more free time this should be no issue.</p>
                

            </section>


    </section>
</body>
</html>